<html>
<head>
  <style>
    * {
      font-family: 'Roboto Slab', serif;
    }
    /* Căn giữa khung chứa tin tức */
    .container {
      width: 560px;
      margin: 0 auto;
    }
    /* Định dạng tiêu đề */
    .title {
      color: rgb(19, 151, 151);
      font-size: 24px;
      text-align: center;
    }
    /* Định dạng khung chứa ảnh */
    .image {
      background-color: rgb(194, 186, 186);
    }
    /* Định dạng chú thích ảnh */
    .caption {
      color: rgb(66, 68, 189);
      font-size: 14px;
      text-align: center;
    }
    /* Định dạng nội dung tin tức */
    .content {
      font-size: 16px;
      text-align: justify;
    }
    /* Định dạng tin liên quan */
    .related {
      background-color: rgb(66, 189, 189);
      padding: 10px;
    }
    /* Định dạng tiêu đề tin liên quan */
    .related-title {
      font-size: 18px;
      font-weight: bold;
    }
    /* Định dạng danh sách tin liên quan */
    .related-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    /* Định dạng mỗi mục tin liên quan */
    .related-item {
      font-size: 14px;
      margin: 5px 0;
    }
    /* Định dạng liên kết tin liên quan */
    .related-link {
      color: black;
      text-decoration: none;
    }
    /* Định dạng liên kết tin liên quan khi hover */
    .related-link:hover {
      color: rgb(228, 228, 19);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Mạng xã hội Lotus chính thức ra mắt người dùng Việt</h1>
    <div class="image">
        <img src="https://dientungaynay.vn/sites/default/files/chidy/thumb_default_share.png" width="560" height="430">
    </div>
    <p class="caption">Mạng xã hội Lotus được ra mắt vào ngày 16/9/2023</p>
    <p class="content">Mạng xã hội Lotus, do Công ty cổ phần VCCorp phát triển, đã chính thức ra mắt người dùng Việt Nam vào ngày 16/9/2023. Đây là một nền tảng mạng xã hội mới, khác biệt với những mạng xã hội hiện tại, với tôn chỉ "Nội dung là trung tâm".</p>
    <p class="content">Theo đại diện của VCCorp, Lotus là một mạng xã hội dựa trên nội dung, nơi người dùng có thể tạo, chia sẻ và tương tác với những nội dung mà họ quan tâm. Lotus cũng là một nền tảng kết nối các nhà sáng tạo nội dung với nhau, cũng như với người dùng. Lotus sử dụng công nghệ trí tuệ nhân tạo để phân tích, lọc và đề xuất nội dung phù hợp với sở thích của từng người dùng.</p>
    <p class="content">Lotus được kỳ vọng sẽ trở thành một mạng xã hội mang tính cộng đồng, góp phần thúc đẩy sự phát triển của nền văn hóa số Việt Nam. Lotus cũng hướng đến việc tạo ra một môi trường lành mạnh, an toàn và bảo mật cho người dùng, cũng như tôn trọng quyền sở hữu trí tuệ của các nhà sáng tạo nội dung.</p>
    <div class="related">
      <p class="related-title">Tin liên quan:</p>
      <ul class="related-list">
        <li class="related-item"><a class="related-link" href="#">Mạng xã hội "made in Vietnam" Lotus có cạnh tranh với Facebook</a></li>
        <li class="related-item"><a class="related-link" href="#">Mạng xã hội "Made in Vietnam" Lotus: Nội dung là vua</a></li>
        <li class="related-item"><a class="related-link" href="#">MXH Việt Nam "Latos" đã cho mở đăng kí tài khoản và dùng thử</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
