
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 3rem 0 0 0;
    font-family: 'Raleway', sans-serif;
    font-size: 0.938rem;
    font-weight: 500;
    color: #ff7700dd;
    background-color: #fddea0;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  ul,
  p {
    margin: 0;
  }
  
  h2,
  h3 {
    font-weight: 600;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  

  .section {
    padding: 3rem 0 2rem;
  }
  
  .section-title,
  .section-subtitle {
    text-align: center;
  }
  
  .section-title {
    position: relative;
    font-size: 1.5rem;
    padding: 2rem 0 0 0;
    text-align: center;
    letter-spacing: 0.1rem;
    color: #2a3749;
  }
  
  .section-title::after {
    content: "";
    position: absolute;
    width: 56px;
    height: 0.15rem;
    bottom: -0.25rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #ff0303;
  }
  
  .section-subtitle {
    display: block;
    font-size: 0.75rem;
    color: #305589;
    margin: 1.8rem 3rem;
  }
  

  .bd-container {
    padding-top: 70px;
    padding-bottom: 70px;
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .bd-grid {
    margin-top: 20px;
    display: block;
    gap: 1.5rem;
  }
  
  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #687586;
  }
  
  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media screen and (max-width: 767px) {
    .nav-menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding-top: 1.5rem;
      text-align: center;
      background-color: #354458;
      transition: 0.3s;
      box-shadow: 0 2px 4px rgba(165, 146, 146, 0.1);
      border-radius: 0 0 1rem 1rem;
    }
  }
  
  .nav-item {
    margin-bottom: 1.5rem;
  }
  
  .nav-link {
    color: #f9f9f9;
    transition: 0.3s;
  }
  
  .nav-link:hover {
    color: #05c1ff94;
  }
  
  .nav-logo,
  .nav-toggle {
    font-size: 32px;
    color: #f9f9f9;
    cursor: pointer;
    font-weight: 900;
  }
  
  .nav-logo:hover,
  .nav-toggle:hover {
    color: #5b307ab1;
    transition: 0.3s ease;
  }
  
  .show-menu {
    top: 3rem;
  }
  
  .active-link {
    position: relative;
  }
  
  .active-link:after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 70%;
    height: 3px;
    background-color: rgb(255, 179, 0);
  }
  

  .scroll-header {
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(255, 250, 250, 0.301);
  }
  
  .scroll-header .nav-logo,
  .scroll-header .nav-toggle,
  .scroll-header .nav-link {
    color: #2a3749;
  }
  
  .scroll-header .nav-link:hover {
    color: #a2acbd;
  }

  
  .home {
    background-color: #0d1727;
    margin-bottom: 4rem;
  }
  
  .home-container {
    position: relative;
    height: calc(100vh - (header-height));
    grid-template-rows: repeat(2, max-content);
    align-content: space-around;
  }
  
  .home-data {
    margin-top: 150px;
    right: 0;
    color: #f0ff8b;
    padding: 1rem 0.35rem;
    z-index: 10;
  }
  
  .home-greeting {
    display: block;
    font-weight: 700;
    color: #a2acbd;
  }
  
  .home-title {
    display: block;
    font-size: 1.5rem;
    font-weight: 900;
    color: #e4e409;
    line-height: 2rem;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
  }
  
  .home-career {
    display: block;
    color: #ffff0b;
    line-height: 0.1rem;
    margin-bottom: 2rem;
  }
  
  .home-description {
    width: 400px;
    color: #fffd9b;
  }
  .home-contact {
    font-weight: 500;
    background-color: #f7ff04cf;
    color: #2a3749;
    padding: 0.5rem 2rem;
    border: 1px #01ff16 solid;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .home-contact:hover {
    background-color: #2a3749;
    color: #fbff00;
    border: 1px #ffff00 solid;
    transition: 0.3s ease-in;
  }
  
  .home-contact:focus {
    outline: 0;
  }
  
  .home-works {
    font-weight: 500;
    background-color: #2a3749;
    color: #f6ff00;
    padding: 0.5rem 0.65rem;
    border: 1px #f2ff00 solid;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .home-works:hover {
    background-color: #fbff00;
    color: #2a3749;
    transition: 0.3s;
  }
  
  .home-works:focus {
    outline: 0;
  }
  
  .home-social {
    display: flex;
    flex-direction: column;
    width: max-content;
    font-size: 1.3rem;
    margin-top: 6rem;
  }
  
  .home-icon {
    cursor: pointer;
    margin: 0.5rem;
    color: #f9f9f9;
  }
  
  .home-icon:hover {
    color: #fbff00;
    transform: translateY(-0.25rem);
    transition: 0.3s;
  }
  
  .home-icon:focus {
    outline: 0;
  }
  
  .home-img {
    margin-top: 70px;
    position: absolute;
    right: 0;
    bottom: 20px;
  }
  
  .home-img img {
    width: 240px;
    border-radius: 15px;
    filter: drop-shadow(1rem 0.8rem 2rem rgba(7, 7, 7, 0.76));
    transition: 0.3s;
  }
  
  .home-img img:hover {
    transform: scale(1.05);
  }
  
  .educations {
    background-color: #f9f9f9;
    padding-bottom: 4rem;
  }
  
  .educations-section {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #2a3749;
    letter-spacing: 0.25rem;
  }
  
  .educations-container {
    display: grid;
    row-gap: 1.5rem;
  }
  
  .educations-data {
    display: grid;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 2px 5px rgba(199, 195, 195, 0.3);
    background: #494536;
    width: 100%;
  }
  
  .educations-data:nth-of-type(4) img {
    height: 230px;
  }
  
  .educations-img {
    width: 230px;
    margin-bottom: 3rem;
    justify-self: center;
  }
  
  .educations-title {
    color: #e4a109;
    margin-bottom: 0.5rem;
  }
  
  .educations-description {
    color: #f9f9f9;
  }
  
  .works {
    background-color: #fddea0;
    padding-bottom: 4rem;
    position: relative;
  }
  
  .works-slider {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    position: relative;
  }
  
  .works-container {
    display: flex;
    row-gap: 1.5rem;
    max-width: 900px;
  }
  
  .works-data {
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 2px 5px rgba(199, 195, 195, 0.3);
    background: #42281e;
    max-width: 900px;
    display: none;
  }
  
  .works-data.active {
    display: grid;
  }
  
  .slide-btn {
    position: absolute;
    top: 50%;
    cursor: pointer;
    font-size: 2rem;
    color: #e4a109;
    z-index: 10;
    display: none;
  }
  
  .slide-btn:hover {
    color: #2a3749;
    transition: 0.3s;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
  
  .pagination .bullet {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #a2acbd;
    border-radius: 50%;
    margin: 0 0.25rem;
    transition: 0.3s;
  }
  
  .pagination .bullet.active,
  .pagination .bullet:hover {
    background-color: #e4a109;
  }
  
  .works-img {
    width: 300px;
    height: 200px;
    margin-bottom: 1.5rem;
    justify-self: center;
  }
  
  .works-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 1px 2.2px rgba(0, 0, 0, 0.076),
      0 2.3px 5.3px rgba(0, 0, 0, 0.109), 0 4.4px 10px rgba(0, 0, 0, 0.135),
      0 7.8px 17.9px rgba(0, 0, 0, 0.161), 0 14.6px 33.4px rgba(0, 0, 0, 0.194),
      0 35px 80px rgba(0, 0, 0, 0.27);
    transition: 0.3s;
  }
  
  .works-img img:hover {
    transform: scale(1.05);
  }
  
  .works-title {
    color: #e4a109;
    margin-bottom: 1rem;
  }
  
  .works-description {
    color: #f9f9f9;
    margin-bottom: 1.5rem;
  }
  
  .works-link {
    margin-bottom: 3rem;
  }
  
  .works-link span {
    font-weight: 500;
    font-size: 0.75rem;
    background-color: #2a3749;
    color: #e4a109;
    padding: 0.5rem 1rem;
    border: 1px #e4a109 solid;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .works-link span:hover {
    background-color: #e4a109;
    color: #2a3749;
    transition: 0.3s;
  }
  
  .works-filter {
    display: flex;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  
  .works-filter select {
    padding: 0.5rem 1rem;
    border: 1px #2a3749 solid;
    border-radius: 8px;
    background-color: transparent;
    color: #2a3749;
    cursor: pointer;
    transition: 0.3s;
    width: 200px;
  }
  
  .testimonial-slider {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    position: relative;
    margin-bottom: 4rem;
  }
  
  .testimonial-container {
    display: grid;
    row-gap: 1.5rem;
  }
  
  .testimonial-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-data {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 2px 5px rgba(199, 195, 195, 0.3);
    background: #514c28;
  }
  
  .testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial-name {
    color: #e4a109;
    margin-bottom: 0.5rem;
  }
  
  .testimonial-description {
    font-size: 1rem;
  }
  .contact-data {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .contact-data:last-child {
    margin-bottom: 0;
  }
  
  .contact-data i {
    font-size: 1.5rem;
    color: #e4a109;
    margin-bottom: 0.5rem;
  }
  
  .contact-title {
    color: #e4a109;
    margin-bottom: 0.5rem;
  }
  
  .contact-description {
    color: #f9f9f9;
  }
  
  .contact-form {
    display:grid;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.4s;
    width: 100%;
  }
  
  .form-header {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2a3749;
  }
  
  .contact-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px #2a3749 solid;
    border-radius: 8px;
    background-color: transparent;
    color: #2a3749;
    margin-top: 0.5rem;
    transition: 0.3s;
  }
  
  .contact-input.error {
    border: 1px #ff0000 solid;
  }
  
  .contact-input::placeholder {
    color: #2a3749;
  }
  
  .contact-input:focus {
    outline: 0;
    border: 1px #e4a109 solid;
  }
  
  .contact-inputs {
    display:block;
    column-gap: 1rem;
  }
  
  .contact-button {
    justify-content: left;
    margin-top: 1.5rem;
    width: 100%;
  }
  
  .contact-send {
    font-weight: 500;
    background-color: #e4a109;
    color: #2a3749;
    padding: 0.5rem 2rem;
    border: 1px #e4a109 solid;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    font-size: 1rem;
  }
  
  .contact-send:hover {
    background-color: #2a3749;
    color: #e4a109;
    border: 1px #e4a109 solid;
  }
  
  .form-error {
    color: #ff0000;
    text-align: left;
  }
  
  .footer {
    background-color: #3c321f;
  }
  
  .footer-container {
    display: grid;
    text-align: center;
  }
  
  .footer-copy {
    text-align: center;
    font-weight: 100;
    color: #e4a109;
  }
  
  .footer-copy-link {
    color: #e4a109;
    text-decoration: underline;
    transition: 0.3s;
  }
  
  .footer-copy-link:hover {
    color: #f9f9f9;
  }
  
  .footer-box {
    display: flex;
    flex-direction: column;
  }
  
  .footer-box p {
    padding-bottom: 0.3rem;
    color: #f9f9f9;
  }
  
  .footer-box a {
    color: #a2acbd;
  }
  
  .scroll-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
    color: #2a3749;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    animation: bounce 2s infinite;
    display: none;
  }
  
  .scroll-down {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    color: #e4a109;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    animation: bounce 2s infinite;
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .scroll-top:hover {
    background-color: #e4a109;
    color: #2a3749;
    transition: 0.3s;
  }
  
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-0.75rem);
    }
  }
  
  @media (min-width: 506px) {
    .home-img img {
      width: 300px;
    }
    .home-container,
    .educations-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .educations-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  
  @media (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 2rem;
    }
    .section-title {
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }
    .section-subtitle {
      font-size: 1rem;
    }
    .nav {
      height: calc(header-height + 1.5rem);
    }
    .nav-list {
      display: block;
    }
    .nav-item {
      margin-right: 1.5rem;
      margin-bottom: 0;
    }
    .nav-toggle {
      display: none;
    }
    .home-container {
      height: 100vh;
      grid-template-rows: max-content 0.5fr;
      grid-template-columns: repeat(2, 1fr);
      align-content: flex-end;
    }
    .home-greeting {
      font-size: 1.25rem;
      margin-bottom: 0.3rem;
    }
    .home-title {
      font-size: 2.1rem;
    }
    .home-career {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    .home-description {
      font-size: 1rem;
    }
    .home-social {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.8rem;
    }
    .home-social a {
      margin-right: 1.5rem;
    }
    .home-img {
      width: max-content;
      bottom: unset;
      top: 50%;
      transform: translateY(-50%);
    }
    .home-img img {
      width: 380px;
    }
    .educations-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .works-title {
      font-size: 1.5rem;
    }
    .works-img {
      width: 550px;
      height: 350px;
    }
    .works-description {
      margin: 2rem 5rem;
    }
    .works-link span {
      font-size: 1rem;
    }
    .pagination .bullet {
      width: 0.75rem;
      height: 0.75rem;
    }
  
    .contact-container {
      display: flex;
      justify-content: space-between;
    }
  
    .contact-info {
      display: none;
    }
  
    .contact-form {
      padding: 1.5rem 2rem;
      max-width: 600px;
      margin: 0 auto;
    }
  
    .form-header {
      display: none;
    }
  
    .contact-input {
      width: 100%;
      font-size: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .bd-container {
      margin-left: auto;
      margin-right: auto;
    }
    .home-data {
      padding-top: 2rem;
    }
    .home-img img {
      width: 400px;
    }
    .slide-btn {
      display: block;
    }
  }
